﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AowOlyClient.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserItem", Namespace="http://schemas.datacontract.org/2004/07/oly")]
    [System.SerializableAttribute()]
    public partial class UserItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserPassField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserPass {
            get {
                return this.UserPassField;
            }
            set {
                if ((object.ReferenceEquals(this.UserPassField, value) != true)) {
                    this.UserPassField = value;
                    this.RaisePropertyChanged("UserPass");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateItem", Namespace="http://schemas.datacontract.org/2004/07/oly")]
    [System.SerializableAttribute()]
    public partial class UpdateItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<int, AowOlyClient.ServiceReference1.UserItem> RegistrationListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AowOlyClient.ServiceReference1.UserItem[] UserListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<int, AowOlyClient.ServiceReference1.UserItem> RegistrationList {
            get {
                return this.RegistrationListField;
            }
            set {
                if ((object.ReferenceEquals(this.RegistrationListField, value) != true)) {
                    this.RegistrationListField = value;
                    this.RaisePropertyChanged("RegistrationList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AowOlyClient.ServiceReference1.UserItem[] UserList {
            get {
                return this.UserListField;
            }
            set {
                if ((object.ReferenceEquals(this.UserListField, value) != true)) {
                    this.UserListField = value;
                    this.RaisePropertyChanged("UserList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="AOW", ConfigurationName="ServiceReference1.IOlyService")]
    public interface IOlyService {
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/Login", ReplyAction="AOW/IOlyService/LoginResponse")]
        string Login(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/Login", ReplyAction="AOW/IOlyService/LoginResponse")]
        System.Threading.Tasks.Task<string> LoginAsync(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/CheckVersion", ReplyAction="AOW/IOlyService/CheckVersionResponse")]
        bool CheckVersion(string version);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/CheckVersion", ReplyAction="AOW/IOlyService/CheckVersionResponse")]
        System.Threading.Tasks.Task<bool> CheckVersionAsync(string version);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/Logout", ReplyAction="AOW/IOlyService/LogoutResponse")]
        string Logout(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/Logout", ReplyAction="AOW/IOlyService/LogoutResponse")]
        System.Threading.Tasks.Task<string> LogoutAsync(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/Register", ReplyAction="AOW/IOlyService/RegisterResponse")]
        string Register(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/Register", ReplyAction="AOW/IOlyService/RegisterResponse")]
        System.Threading.Tasks.Task<string> RegisterAsync(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/UnRegister", ReplyAction="AOW/IOlyService/UnRegisterResponse")]
        string UnRegister(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/UnRegister", ReplyAction="AOW/IOlyService/UnRegisterResponse")]
        System.Threading.Tasks.Task<string> UnRegisterAsync(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/Skip", ReplyAction="AOW/IOlyService/SkipResponse")]
        string Skip(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/Skip", ReplyAction="AOW/IOlyService/SkipResponse")]
        System.Threading.Tasks.Task<string> SkipAsync(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/GetUpdates", ReplyAction="AOW/IOlyService/GetUpdatesResponse")]
        AowOlyClient.ServiceReference1.UpdateItem GetUpdates(AowOlyClient.ServiceReference1.UserItem value);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.None, Action="AOW/IOlyService/GetUpdates", ReplyAction="AOW/IOlyService/GetUpdatesResponse")]
        System.Threading.Tasks.Task<AowOlyClient.ServiceReference1.UpdateItem> GetUpdatesAsync(AowOlyClient.ServiceReference1.UserItem value);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOlyServiceChannel : AowOlyClient.ServiceReference1.IOlyService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OlyServiceClient : System.ServiceModel.ClientBase<AowOlyClient.ServiceReference1.IOlyService>, AowOlyClient.ServiceReference1.IOlyService {
        
        public OlyServiceClient() {
        }
        
        public OlyServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OlyServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OlyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OlyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Login(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.Login(value);
        }
        
        public System.Threading.Tasks.Task<string> LoginAsync(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.LoginAsync(value);
        }
        
        public bool CheckVersion(string version) {
            return base.Channel.CheckVersion(version);
        }
        
        public System.Threading.Tasks.Task<bool> CheckVersionAsync(string version) {
            return base.Channel.CheckVersionAsync(version);
        }
        
        public string Logout(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.Logout(value);
        }
        
        public System.Threading.Tasks.Task<string> LogoutAsync(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.LogoutAsync(value);
        }
        
        public string Register(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.Register(value);
        }
        
        public System.Threading.Tasks.Task<string> RegisterAsync(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.RegisterAsync(value);
        }
        
        public string UnRegister(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.UnRegister(value);
        }
        
        public System.Threading.Tasks.Task<string> UnRegisterAsync(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.UnRegisterAsync(value);
        }
        
        public string Skip(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.Skip(value);
        }
        
        public System.Threading.Tasks.Task<string> SkipAsync(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.SkipAsync(value);
        }
        
        public AowOlyClient.ServiceReference1.UpdateItem GetUpdates(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.GetUpdates(value);
        }
        
        public System.Threading.Tasks.Task<AowOlyClient.ServiceReference1.UpdateItem> GetUpdatesAsync(AowOlyClient.ServiceReference1.UserItem value) {
            return base.Channel.GetUpdatesAsync(value);
        }
    }
}
